EnterBuyOrder 103000 John 20.00 2000
EnterBuyOrder 103127 Sally 19.50 300
EnterBuyOrder 110153 David 22.00 150
EnterBuyOrder 112326 Benjamin 21.50 500
DisplayHighestBuyOrder 120000 David 110153 22.00 150
EnterSellOrder 121349 Arnold 22.00 500
ExecuteBuySellOrders 22.00 150
Buyer: David 0
Seller: Arnold 350
EnterSellOrder 134500 Xavier 20.00 1500
ExecuteBuySellOrders 20.75 500
Buyer: Benjamin 0
Seller: Xavier 1000
ExecuteBuySellOrders 20.00 1000
Buyer: John 1000
Seller: Xavier 0
EnterSellOrder 141257 Lorelei 20.00 1250
ExecuteBuySellOrders 20.00 1000
Buyer: John 0
Seller: Lorelei 250
DisplayHighestBuyOrder 160000 Sally 103127 19.50 300
DisplayLowestSellOrder 160001 Lorelei 141257 20.00 250
EnterBuyOrder 160100 Mickey 20.00 250
ExecuteBuySellOrders 20.00 250
Buyer: Mickey 0
Seller: Lorelei 0
