EnterSellOrder 120000 Seamus 10.00 50
EnterSellOrder 120100 Eoin 9.75 25
EnterSellOrder 120200 Darren 11.00 200
EnterSellOrder 120300 Simon 9.00 15
DisplayLowestSellOrder 121500 Simon 120300 9.00 15
EnterBuyOrder 121600 Oscar 9.00 15
ExecuteBuySellOrders 9.00 15
Buyer: Oscar 0
Seller: Simon 0
EnterBuyOrder 122300 Alan 9.75 25
ExecuteBuySellOrders 9.75 25
Buyer: Alan 0
Seller: Eoin 0
EnterBuyOrder 123100 Harry 10.00 30
ExecuteBuySellOrders 10.00 30
Buyer: Harry 0
Seller: Seamus 20
EnterBuyOrder 123500 Reggie 9.00 25
DisplayLowestSellOrder 123505 Seamus 120000 10.00 20
